to .dr :herhaal
  ;default raam
	repeat :herhaal [ fd 50 rt 90 fd 30 rt 90 ]
end

to all
  ;hele huis compleet in een command
	ds
	vk1
	vk2
	vk3
	vk4
	vk5
	vk6
	rm1
	rm2
	rm3
	rm4
	bm
	bm_kleur
	rm_kleur
	vk_kleur
	dr
	dr_kleur
	dr_details
	og
	og_kleur
	sp
	sp_kleur
	mn
	mn_kleur
end

to bm
  ;boompje
	setpensize [ 2 1 ]
	pu
	setxy 137 -135
	pd 
	fd 60
	pu
	rt 90
	fd 10
	pd
	rt 90
	fd 61
	rt 90
	pu
	fd 10
	setxy 142 -45
	pd 
	circle 30
	setpensize [ 1 1 ]
end

to bm_kleur
  ;boompje kleurtjes geven
	pu
	setxy 142 -45
	pd
  ;groene bladeren
	setfloodcolor [ 100 162 64 ]
	fill
	pu
	setxy 137 -135
	pd
	rt 180
  ;bruine lijn
	setpencolor [ 193 119 73 ]
	fd 10
	pu
  ;bruine stam
	setxy 139 -125
	setfloodcolor [ 193 119 73 ]
	fill
end

to dr
  ;deur
	ds
	pu
	setxy 0 -90
	pd
	lt 180
	fd 50
	rt 90
	fd 90
	rt 90
	fd 50
	rt 90
	fd 90
end

to dr_details
  ;details voor de deur
	ds	
	pu
	setxy -40 -45
	pd
	setpensize [ 2 4 ]
	fd 8
	setpensize [ 1 1 ]
	pu
	setxy -30 -10
	pd
	repeat 2 [ fd 60 lt 90 fd 15 lt 90 ]
	pu
	setxy -20 -20
	pd
  ;zilver kleur glas
	setfloodcolor [ 165 144 144 ] 
	fill
end

to dr_kleur
  ;deur kleur
	pu
	setxy -10 -10 
	pd
  ;groen kleur deur
	setfloodcolor [ 61 129 22 ]
	fill
end

to ds
  ;default settings
	;filename=huis.lgo
	ht
	setpensize [ 1 1 ]
	setpencolor [ 0 0 0 ]
	setfloodcolor [ 0 0 0 ] 
end

to mn
  ;maan
	pu
	setxy 380 280
	pd
	localmake "START pos
	repeat 360 [ fd 1 rt 1 ]
	pu
	setpos :START
	setxy 390 300
	pd
	repeat 360 [ fd 0.15 rt 1 ]
	pu
	setpos :START
	setxy 420 260
	pd
	repeat 360 [ fd 0.2 rt 1 ]
	pu
	setpos :START
	setxy 460 250
	pd
	repeat 360 [ fd 0.1 rt 1 ]
	pu
	setpos :START
	setxy 450 315
	pd
	repeat 360 [ fd 0.22 rt 1 ]
	pu
end

to mn_kleur
  ;maan kleurtjes geven
	pu
	setxy 381 279
	pd
	setfloodcolor [ 182 182 182 ]
	fill
	pu
	setxy 391 298
	pd
	setfloodcolor [ 159 159 159 ]
	fill
	pu
	setxy 421 259
	pd
	setfloodcolor [ 159 159 159 ]
	fill
	pu
	setxy 461 249
	pd
	setfloodcolor [ 159 159 159 ]
	fill
	pu
	setxy 451 314
	pd
	setfloodcolor [ 159 159 159 ]
	fill
end

to og
  ;omgeving van het huis
	pu
	setxy -100 -80
	pd
	rt 90
	fd 10
	rt 10
	fd 2
	rt 10
	fd 2 + random 2
	rt 10
	fd 5
	rt 10
	fd 10
	rt 10
	fd 10
	rt 15
	fd 10
	rt 5
	fd 50
	rt 20
	fd 30
	rt 70
	fd 50
	rt 15
	fd 8
end

to og_kleur
  ;kleur omgeving van het huis
	pu
	setxy -110 -70
	pd
	setfloodcolor [ 124 35 20 ]
	fill
end

to rm1
  ;links midden raam
	pu
	setxy 0 40
	pd 
	.dr 2
end

to rm2
  ;midden midden raam
	pu
	setxy 30 40
	pd
	.dr 2
end

to rm3
  ;rechts midden raam
	pu
	setxy 60 40
	pd
	.dr 2
end

to rm4
  ;grootste raam van het huis
	pu
	setxy 75 -80
	pd
	repeat 2 [ fd 70 rt 90 fd 30 rt 90 ]
end

to rm_kleur
  ;alle ramen een kleur geven
	pu
	setxy 15 65 
	setfloodcolor [ 224 201 135 ]
	fill
	pu
	setxy 45 65 
	setfloodcolor [ 224 201 135 ]
	fill
	pu
	setxy 75 65 
	setfloodcolor [ 224 201 135 ]
	fill
	pu
	setxy 90 -45 
	setfloodcolor [ 205 184 121 ]
	fill
end

to sp
  ;stoeprand
	pu
	setxy -100 -100
	pd
	rt 180
	fd 10
	rt 10
	fd 2
	rt 10
	fd 2
	rt 10
	fd 5
	rt 10
	fd 10
	rt 10
	fd 10
	rt 15
	fd 10
	rt 5
	fd 40
	rt 10
	fd 30
	rt 70
	fd 11
	pu
	setxy -100 -100
	pd
	lt 55
	fd 10

end

to sp_kleur
  ;stoeprand kleur
	pu
	setxy -105 -95
	pd
	setfloodcolor [ 170 155 155 ]
	fill
end

to vk1
  ;vierhoek 1
	rt 90
	fd 180
	rt 90
	fd 110
	rt 90
	fd 33
	pu
	fd 10
	pd
	fd 137
	rt 90
	fd 110
end

to vk2
  ;vierhoek 2
	lt 90
	fd 80
	repeat 2 [ rt 90 fd 140 rt 90 fd 260 ] 
end

to vk3
  ;vierhoek 3
	rt 180
	fd 80
	rt 90
	fd 90
	rt 90
	fd 100
	rt 90
	fd 380
	rt 90
	fd 130
	rt 90
	fd 150
end

to vk4
  ;vierhoek 4
	rt 180
	fd 40
	repeat 2 [ rt 90 fd 55 rt 90 pu fd 40 pd ]
end

to vk5
  ;vierhoek 5
	rt 90
	fd 50
	lt 90
	fd 30
	rt 170
	fd 61
	lt 80
	fd 90
	lt 100
	fd 61
	lt 80
	fd 90
	lt 90
end

to vk6 
  ;vierhoek 6
	pu
	fd 70
	lt 90
	fd 100
	lt 90
	pd
	fd 10
end

to vk_kleur
  ;alle vierhoeken een kleur geven
	pu
	setxy 1 1
	pd
	setfloodcolor [ 206 192 152 ]
	fill
	pu
	setxy 160 160
	pd
	setfloodcolor [ 149 138 107 ]
	fill
	pu
	setxy -90 1
	pd
	setfloodcolor [ 156 35 16 ]
	fill
	pu
	setxy 10 -40
	pd
	setfloodcolor [ 184 47 25 ]
	fill
	pu
	setxy 82 183
	pd
	setfloodcolor [ 0 0 0 ]
	fill
	pu
	setxy 82 160
	pd
	setfloodcolor [ 122 81 55 ]
	fill
end